# Common-Project-ubbse2016

./: .gitignore
TechInterview/: .gitignore
TechInterview/app/: build.gradle  proguard-rules.pro
TechInterview/app/src/main/: AndroidManifest.xml
TechInterview/app/src/main/res/color/: text_color.xml
TechInterview/app/src/main/res/drawable/: answered_button.xml  button_done.xml
TechInterview/app/src/main/res/layout/: activity_candidate_info.xml  activity_congratulations.xml  activity_no_connection.xml  activity_questionare.xml  activity_splash.xml  activity_welcome.xml  fragment_fragment_checkboxes.xml  fragment_questionare.xml  (+3 more)
TechInterview/app/src/main/res/layout-land/: activity_candidate_info.xml
TechInterview/gradle/wrapper/: gradle-wrapper.properties
TechInterview_Backend/: .gitignore  run.bat  server.js
database_scripts/: techinterview_answers.sql  techinterview_position.sql  techinterview_questions.sql  techinterview_questiontypes.sql  techinterview_results.sql  techinterview_user.sql
db_dump/: structure_updates.sql  techinterview.sql  techinterview_answer.sql  techinterview_db_dump.sql  techinterview_owners.sql  techinterview_position.sql  techinterview_privileges.sql  techinterview_question.sql  techinterview_questiontype.sql  techinterview_result.sql  techinterview_user.sql
db_dump/general_questions/: answer.sql  position.sql  question.sql
techinterview_backend/: pom.xml
techinterview_backend/src/main/java/com/halcyonmobile/model/: Answer.java  Owners.java  Position.java  Privileges.java  Question.java  QuestionType.java  Result.java  User.java
techinterview_backend/src/main/java/com/halcyonmobile/model/dto/: QuestionCardDTO.java  ResultDTO.java
techinterview_backend/src/main/java/com/halcyonmobile/persistence/: Entitymanager.java
techinterview_backend/src/main/java/com/halcyonmobile/rest/: AnswerService.java  OwnersService.java  PositionService.java  PrivilegesService.java  QuestionCardService.java  QuestionService.java  QuestionTypeService.java  ResultService.java  UserService.java
techinterview_backend/src/main/java/com/halcyonmobile/webadmin/: AddAM.java  AddPosition.java  AddQuestion.java  DelPosition.java  DeleteAM.java  DeleteInt.java  DeleteQuestion.java  Login.java  Logout.java  ManageSite.java  Results.java  Success.java  ValidateResult.java
techinterview_backend/src/main/webapp/: about.css  about.jsp  index.css  index.jsp  manage.css  manage.jsp  results.jsp  success.css  success.jsp
techinterview_backend/src/main/webapp/WEB-INF/: web.xml
techinterview_backend/src/main/webapp/javascript/: getChart.js  isFilled.js  manage.js  vaidator.js
techinterview_backend/src/main/webapp/styles/: style.css
techinterview_backend/src/test/java/com/halcyonmobile/integration/: AnswerServiceTest.java  InMemoryRestServer.java  InMemoryRestTest.java  OwnerServiceTest.java  PositionServiceTest.java  PrivilegServiceTest.java  QuestionCardServiceTest.java  QuestionServiceTest.java  QuestionTypeServiceTest.java  SimpleTest.java  UserServiceTest.java
techinterview_backend/src/test/java/com/halcyonmobile/model/: OwnersTest.java  PositionTest.java  PrivilegesTest.java  QuestionTest.java  QuestionTypeTest.java  UserTest.java
techinterview_backend/src/test/java/com/halcyonmobile/model/dto/: QuestionCardDTOTest.java  ResultDTOTest.java
techinterview_backend/src/test/java/com/halcyonmobile/persistence/: EntitymanagerTest.java
techinterview_backend/src/test/java/com/halcyonmobile/rest/: AnswerServiceTest.java  OwnersServiceTest.java  PositionServiceTest.java  PrivilegesServiceTest.java  QuestionCardServiceTest.java  QuestionServiceTest.java  QuestionTypeServiceTest.java  ResultServiceTest.java  UserServiceTest.java
(+48 files in other folders)
