<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/welcome_content_padding"
            android:src="@drawable/placeholder_rocket_2"
            tools:ignore="ContentDescription" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/second_keyline"
            android:layout_marginStart="@dimen/second_keyline">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/content_padding"
                android:paddingTop="@dimen/welcome_content_padding">

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/welcome_content_padding"
                    android:layout_marginStart="@dimen/welcome_content_padding"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/welcome_activity.welcome"
                    android:textSize="@dimen/text_size_headline" />

                <TextView
                    android:id="@+id/detail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/welcome_text"
                    android:layout_marginEnd="@dimen/welcome_content_padding"
                    android:layout_marginStart="@dimen/welcome_content_padding"
                    android:fontFamily="sans-serif"
                    android:text="@string/welcome_activity.text"
                    android:textSize="@dimen/text_size_title" />

                <Button
                    android:id="@+id/start_questionnaire"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/detail_text"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:layout_marginRight="@dimen/content_padding"
                    android:text="@string/welcome_activity.start"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/button_text_size" />

                <Button
                    android:id="@+id/selfie"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_text"
                    android:layout_toStartOf="@id/start_questionnaire"
                    android:text="@string/welcome_activity.selfie"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/button_text_size" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>
