<?xml version="1.0" encoding="utf-8"?><!-- TODO CR [High] This layout can be simplified to a FrameLayout container with a TextView (use the drawableTop attribute and set the layout_gravity to "center"). [PPeter]-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/group_3"
        android:text="@string/splash_activity.splash"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</FrameLayout>
